<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cowboy Hell</title>

    <style>
        body {
            background-image: url("Giygas.gif");

        }

        .About {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 0px;
            left: 0px;
            color: whitesmoke;
        }

        .Game {
            background-color: rgb(17, 17, 17);
            border: 3px solid crimson;
            text-align: center;
            float: left;
            position: fixed;
            top: 24px;
            left: 0px;
            padding-right: 2px;
            color: whitesmoke;
        }

        .Title {
            float: center;
            margin: 50px 300px 0px 300px;
            border: 5px outset crimson;
            padding: 20px 80px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        .Body {
            float: center;
            margin: 0px 400px 0px 400px;
            border: 5px outset crimson;
            padding: 20px 80px;
            background-color: rgb(17, 17, 17);
            color: whitesmoke;
            font-weight: 3px;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="About">
        <header>
            <a href="C:\Users\mwells\Documents\GitHub\Mason26621.github.io\Final Project Site\about.html">About Page</a>
    </div>
    <div class="Game">
        <header>
            <a href="C:\Users\mwells\Documents\GitHub\Mason26621.github.io\gamefiles\game.html">Game Files</a>
    </div>
    <div class="Title">
        <h1>
            Welcome to Cowboy Hell!
        </h1>
        <p>

        </p>
    </div>
    <div class="Body">
        <h1>
            Main Text
        </h1>
        <p>

        </p>
    </div>

</body>

</html>